<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITCLibrary</title>
    <link rel="icon" type="image/x-icon" href="/images/iconbook.png">
    <link href="/css/style.css" rel="stylesheet"/>
    <style>
        :root {
    --gold: #ffdd00;
    --darkblue: #103080;
    --skyblue: #2080ff;
    --black: #222;
    --dark: #444;
    --gray: #666;
    --light: #888;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --border-hover: .1rem solid var(--dark);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; padding: 0;
    outline: none; border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
    /* transition: width none; */
}

html {
    font-size: clamp(14px, 3vmin, 3vmin);
    overflow-x: hidden;
}

.header {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--dark);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    font-size: 3vmin;
    height: 12vmin;
}

.header * {
    font-family: Tahoma, sans-serif;
}

.header div {
    height: inherit;
}

.header .logo {
    float: left;
    width: 15%;
    overflow: hidden;
}

.header .logo img {
    height: 75%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.header .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header .title h1 {
    font-size: 2em;
    color: var(--gold);
}

.header .title h1 span {
    color:var(--skyblue);
}

.header .login {
    float: right;
    width: 15%;
    height: fit-content;
    padding-top: .5em;
    text-align: center;
    direction: rtl;
    cursor: pointer;
    position: relative;
}

.header .login:hover {
    color: var(--skyblue);
}

.clear {
    clear: both;
}

.login-form {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fffa;
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: fixed;
    top: 0; right: -100%;
    transition: all .5s linear;
}

.login-form.active {
    right: 0;
}

.login-form * {
    font-size: 3vmin;
}

.login-form #close-login-form {
    color: white;
    margin: 1em 1em;
    position: absolute;
    top: 0; right: 0;
    /* user-select: none; */
    cursor: pointer;
    background-image: url('/images/closeicon.png');
    width: 2em;
    aspect-ratio: 1/1;
    background-size: cover;
    background-clip: content-box;
    background-origin: content-box;
}

.login-form form {
    width: 25em;
    background: #fff;
    /* border: var(--border); */
    padding: 1em;
    box-shadow: var(--box-shadow);
    border-radius: .5em;
}

.login-form form h3 {
    text-align: center;
    padding: .4em;
}

.login-form form span {
    color: black;
}

.login-form form .box {
    display: block;
    width: 100%;
    width: 100%;
    margin: .5em 0;
    border: .12em solid #0002;
    border-radius: .5em;
    padding: .8em 1em;
    color: var(--dark);
    text-transform: none;
}

.login-form form .btn {
    width: 100%; height: 3em;
    background-color: var(--darkblue);
    text-align: center;
    color: white;
    font-weight: bold;
    margin: .5em 0;
    border-radius: .5em;
}

.login-form form a {
    color: var(--darkblue);
}

.login-form form .checkbox {
    display: flex;
    gap: .5em;
    align-items: center;
}

.login-form form .checkbox input {
    width: 1em;
    height: 1em;
}

.navbar {
    background-color: var(--darkblue);
    text-align: center;
    font-size: 0;
}

.navbar * {
    font-weight: bold;
    user-select: none;
    font-size: 2.5vmin;
    height: 3em;
    line-height: 3em;
    -webkit-user-drag: none;
}

.navbar .box {
    display: inline-block;
}

.navbar .box .btn {
    display: inline-block;
    background-color: inherit;
    color: white;
    padding: 0 .5em;
    cursor: pointer;
}

.navbar .box .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    min-width: 10em;
    text-align: left;
    height: fit-content;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.navbar .box .dropdown a {
    display: block;
    background-color: #fafafa;
    color: black;
    padding: 0 .5em;
}

.navbar .box:hover .btn {
    background-color: var(--skyblue);
}

.navbar .box:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.navbar .box .dropdown a:hover {
    background-color: #f1f1f1;
}

.searchsect {
    width: 100%;
    height: 90vh;
    background-image: url('/images/truong.png');
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position:top;
    background-clip: content-box;
    background-origin: content-box;
}

.searchsect * {
    font-weight: bold;
    color: var(--black);
    font-size: 2.5vmin;
    line-height: 2.5em;
}

.searchsect .box {
    background-color: #00366b88;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 8em;
    padding: 0 2%;
}

.searchsect .select {
    width: 25%;
    height: 35%;
    clear: both;
    line-height: 2.5em;
    position: relative;
    float: left;
    top: 50%;
    transform: translateY(-50%);
}

.searchsect .search {
    float: right;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 73%; height: 35%;
}

.searchsect .search input {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    float: left;
}

.searchsect .search button {
    background-color: var(--darkblue);
    position: absolute;
    top: 50%; right: 0;
    transform: translateY(-50%);
    width: 6em; height: 100%;
    color: white;
    border-left: 0.5em solid var(--darkblue);
    border-right: 0.5em solid var(--darkblue);
}

.searchsect .search button:active {
    background: var(--skyblue);
    border-left: 0.5em solid var(--skyblue);
    border-right: 0.5em solid var(--skyblue);
}

.searchsect .search button:hover {
    border-left: 0.5em solid var(--skyblue);
}

::placeholder {
    color: var(--black);
    opacity: 0.8;
}

footer {
    font-size: 2.5vmin;
    padding: .5em 1em;
    background-color: var(--darkblue);
}

footer * {
    color: white;
    line-height: 1.5em;
}

footer a {
    font-weight: bold;
    font-size: 1.2em;
}

.button {
    display: inline-block;
    padding-left: 0.4em;
    padding-right: 0.4em;
    text-decoration: none;
    color: white;
    line-height: 3em;
    height: 3em;
    /* border: 0.1em solid deeppink; */
}

.text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    display: inline-block;
    padding: 0.5em;
}

.content {
    width: 100%;
    /* height: 90vh; */
    text-align: center;
    outline-offset: -2px;
    /* outline: 2px solid var(--skyblue); */
    overflow: auto;
}

.content .box1 {
    text-align: justify;
    display: inline-block;
    width: clamp(600px, 50vw, 50vw);
    outline-offset: -2px;
    /* outline: 2px solid var(--skyblue); */
    border: 2px solid grey;
    margin-bottom: .1em;
}

.content .box1 * {
    font-family: 'Times New Roman', Times, serif;
}

.content .box2 {
    width: clamp(250px, 30vw, 30vw);
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-bottom: 1em;
}

.content .box2 a {
    color: var(--skyblue);
}

.content .box2 .p0 {
    padding: .5em;
    border: 0.1em solid var(--darkblue);
}

.content .box2 .p1 {
    font-weight: bold;
    color: var(--darkblue);
    font-size: 1.2em;
    padding: .5em;
}

.content .box2 .p2 {
    background-color: midnightblue;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
    line-height: 1em;
    height: 1.8em;
    padding: .5em;
}

.content1 {
    width: 100%;
    overflow: auto;
}

.content1 .box1 {
    width: 95%;
    height: 25em;
    margin: 1em auto;
    font-size: clamp(14px, 3vmin, 3vmin);
    outline-offset: -2px;
    outline: 2px solid grey;
}

.content1 .box1 * {
    font-family: Arial, Helvetica, sans-serif;
}

.content1 .box1 h1 {
    color: var(--black);
    text-decoration: underline;
    text-align: center;
    padding: .2em 0;
    margin-bottom: .2em;
    outline-offset: -2px;
    outline: 2px solid gray;
}

.content1 .box1 a {
    display: block;
    padding-left: 1em;
    color: var(--dark);
    line-height: 1.2em;
}

.content1 .box2 {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-bottom: 1em;
}

.content1 .box2 a {
    color: var(--skyblue);
}

.content1 .box2 .p0 {
    padding: .5em;
    border: 0.1em solid var(--darkblue);
}

.content1 .box2 .p1 {
    font-weight: bold;
    color: var(--darkblue);
    font-size: 1.2em;
    padding: .5em;
}

.content1 .box2 .p2 {
    background-color: midnightblue;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
    line-height: 1em;
    height: 1.8em;
    padding: .5em;
}

.bookshelf {
    width: min(40em, 100%);
    text-align: center;
    overflow: auto;
    margin: auto;
}

.bookshelf h1 {
    padding-top: .2em;
}

.specialty {
    width: min(12em, 30%);
    aspect-ratio: 1/1;
    display: inline-block;
    margin: .2em;
    border-radius: 5%;
    overflow: hidden;
    text-align: left;
    box-shadow: .1em .1em .2em 0em #dddddd;
}

.specialty img {
    width: 100%;
    aspect-ratio: 4/3; 
    object-fit: cover;
    border-radius: 5%;
    display: block;
    margin-bottom: .5em;
}

.specialty a {
    display: block;
    width: 12em;
    height: 12em;
    text-decoration: none;
}

.specialty p {
    padding: .5em;
    font-weight: bold;
    color: var(--darkblue);
    /* outline-offset: -2px;
    outline: 2px solid var(--skyblue); */
    /* line-height: 4em;
    height: 4em; */
}

.tabdiv {
    /* outline-offset: -2px;
    outline: 2px solid black; */
    font-size: 0;
}

.tabdiv h1 {
    font-size: 1.5rem;
}

.tabdiv select {
    font-size: .8rem;
    display: block;
    float: right;
    padding: .2rem .2rem;
}

.tabdiv select option {
    font-size: .8rem;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.bold {
    font-weight: bold;
}

.size10 {
    font-size: 1em;
}

.size12 {
    font-size: 1.2em;
}

.size15 {
    font-size: 1.5em;
}

.size20 {
    font-size: 2em;
}

.line-height10 {
    line-height: 1em;
}

.line-height12 {
    line-height: 1.2em;
}

.line-height15 {
    line-height: 1.5em;
}

.line-height20 {
    line-height: 2em;
}

@media screen and (max-width: 999px){
    .content .box2 {
        width: 600px;
    }
}

@media screen and (max-width: 600px){
    .content .box {
        width: inherit;
    }
}
    </style>
</head>
<body>
<main>
<section class="default">

<header class="header">

    <div class="logo">
        <a href="index.html" title="ITCLibrary">
            <img src="images/logo.png" alt="ITCLogo">
        </a>
    </div>

    <div class="title">
        <h1>Thư Viện <span>ITC</span></h1>
        <p>Mở: 07:30-11:00 T2-T7 | 13:30-16:00 T2-T6</p>
    </div>

    <div class="login" id="login">
        Đăng nhập
    </div>

</header>

<div class="login-form">
    <div id="close-login-form"></div>
    <form action="">
        <h3>ĐĂNG NHẬP</h3>
        <span>Tên đăng nhập</span>
        <input type="email" name="" id="" class="box" placeholder="Nhập email">
        <span>Mật khẩu</span>
        <input type="password" name="" id="" class="box" placeholder="Nhập mật khẩu">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Ghi nhớ</label>
        </div>
        <input type="submit" value="Đăng nhập" class="btn">
        <p>Quên mật khẩu? <a href=" ">Click vào đây</a></p>
        <p>Chưa có tài khoản? <a href="">Tạo tài khoản</a></p>
    </form>

</div>

<nav class="navbar">
    
    <div class="box">
        <a href="index.html" class="btn">Trang chủ</a>
    </div>
    
    <div class="box">
        <a href="gioithieu.html" class="btn">Giới thiệu</a>
    </div>
    
    <div class="box">
        <a href="noiquy.html" class="btn">Nội quy</a>
    </div>

    <div class="box">
        <a href="#" class="btn">Dịch vụ</a>
        <div class="dropdown">
            <a href="MuonTraTaiLieu.html">Mượn trả tài liệu</a>
            <a href="GiaHanTaiLieu.html">Gia hạn tài liệu</a>
            <a href="GiaHanTuDong.html">Gia hạn tự động</a>
            <a href="https://forms.gle/U8ganvYgH7ShLrwHA">Đề nghị tài liệu</a>
        </div>
    </div>

    <div class="box">
        <a href="#" class="btn">Danh mục</a>
        <div class="dropdown">
            <a href="khoacntt.html">CNTT-ĐT</a>
            <a href="khoakinhte.html">Kinh tế</a>
        </div>
    </div>

</nav>

</section>

<section class="searchsect">
    <div class="box">
        <select class="select">                      
            <option value="0" selected="selected">Tất cả</option>
            <option value="1">Tiêu đề</option>
            <option value="2">Tác giả</option>
            <option value="3">Môn học</option>
            <option value="4">Nội dung</option>
            <option value="5">Nhà xuất bản</option>
        </select>
        <div class="search">
            <input type="text" placeholder="Từ khóa">
            <button>Tìm</button>
        </div>
    </div>
</section>

</main>
<script src="/js/script.js"></script>
</body>
<footer>
    <a href="index.html">Thư Viện ITC</a>
    <p>Địa chỉ: Tầng 5, Tòa nhà B, 12 Trịnh Đình Thảo, P.Hòa Thạnh, Q.Tân Phú, Thành phố Hồ Chí Minh
    <br>SDT: 0123 456 789
    <br>Email: abcdefgh@abcmail.com
    </p>
</footer>
</html>